{
  "name": "eslint-config-kevinrambaud",
  "version": "1.0.3",
  "description": "Personal ESLint configuration that includes airbnb-base, prettier and some personal rules.",
  "main": "rules/index.js",
  "files": [
    "rules/"
  ],
  "engines": {
    "node": ">=6.10"
  },
  "keywords": [
    "eslint",
    "config",
    "shareable",
    "personal",
    "kevin",
    "rambaud",
    "kevinrambaud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinrambaud/eslint-config-kevinrambaud.git"
  },
  "author": "Kevin Rambaud <kevin.rambaud@gmail.com> (https://twitter.com/kevinrambaud)",
  "license": "MIT",
  "scripts": {
    "test": "eslint \"rules/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.5"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.11.1"
  },
  "eslintConfig": {
    "extends": "./rules/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
